{
    "name": "jochemict/larasearch",
    "description": "A simple and efficient Laravel package that adds flexible, reusable search functionality to your Eloquent models.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Jochemict\\Larasearch\\": "src/"
        }
    },
    "authors": [
        {
            "name": "JochemICT",
            "email": "jochem@meurer.email"
        }
    ],
    "require": {
      "php": "^7.4|^8.0",
      "illuminate/database": "^8.0|^9.0|^10.0"
    },
    "extra": {
      "laravel": {
        "providers": [
          "JouwNaam\\Larasearch\\LarasearchServiceProvider"
        ]
      }
    }
}
